<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #A0B9D0;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>System Memory</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>787</width>
        <height>731</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="topMargin">
        <number>50</number>
       </property>
       <property name="bottomMargin">
        <number>50</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="font">
          <font>
           <family>Constantia</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Constantia</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <property name="horizontalSpacing">
              <number>10</number>
             </property>
             <property name="verticalSpacing">
              <number>30</number>
             </property>
             <item row="3" column="2">
              <widget class="QLabel" name="txt_cpu_main_core">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>CPU Count</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>CPU Main Core</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="txt_cpu_temp">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="txt_cpu_count">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>CPU Temperateure</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>CPU Percentage</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="txt_cpu_per">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="font">
          <font>
           <family>Constantia</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="font">
             <font>
              <family>Constantia</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>15</number>
             </property>
             <property name="horizontalSpacing">
              <number>10</number>
             </property>
             <property name="verticalSpacing">
              <number>30</number>
             </property>
             <item row="5" column="1">
              <widget class="QLabel" name="txt_ram_usage">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Used RAM</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_15">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>RAM Usage</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Available RAM</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Total RAM</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="txt_free_ram">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="txt_total_ram">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Free RAM</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="txt_available_ram">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="txt_used_ram">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="font">
          <font>
           <family>Constantia</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="font">
             <font>
              <family>Constantia</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <property name="horizontalSpacing">
              <number>10</number>
             </property>
             <property name="verticalSpacing">
              <number>30</number>
             </property>
             <item row="3" column="0">
              <widget class="QLabel" name="label_20">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Free SWAP</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="txt_total_swap">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="txt_used_swap">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_19">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Used SWAP</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="txt_free_swap">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>N/A</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_18">
               <property name="font">
                <font>
                 <family>Constantia</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Total SWAP</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../static/res.qrc"/>
 </resources>
 <connections/>
</ui>
